{
  "manifest_version": 2,

  "name": "Check Your Privilege",
  "description": "A gentle reminder to annihilate the patriarchy",
  "version": "1.0",

  "permissions": [
    "tabs",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["pronouns.js"],
      "run_at": "document_end"
    }
  ]
}
